# Configurações do Admin
ADMIN_EMAIL=seu_email@exemplo.com

# Configurações da OpenAI
OPENAI_API_KEY=sua_chave_openai_aqui

# Configurações do Stripe
STRIPE_SECRET_KEY=sua_chave_stripe_aqui
STRIPE_PAYMENT_LINK=https://buy.stripe.com/exemplo_link
STRIPE_PRICE_ID=seu_price_id_aqui
STRIPE_WEBHOOK_SECRET=seu_webhook_secret_aqui

# URLs da aplicação
APP_URL=http://localhost:8501  # Para desenvolvimento local
WEBHOOK_URL=https://gerador-de-livros-webhook-production.up.railway.app/webhook

# Armazenamento local
ARQUIVO_USUARIOS=usuarios.csv

# Configurações do Firebase (web app)
FIREBASE_API_KEY=sua_api_key_aqui
FIREBASE_AUTH_DOMAIN=seu_projeto.firebaseapp.com
FIREBASE_PROJECT_ID=seu_projeto_id
FIREBASE_STORAGE_BUCKET=seu_bucket_aqui
FIREBASE_MESSAGING_SENDER_ID=seu_sender_id
FIREBASE_APP_ID=seu_app_id
FIREBASE_MEASUREMENT_ID=seu_measurement_id

# Configurações do Firebase Admin SDK
FIREBASE_ADMIN_TYPE=service_account
FIREBASE_ADMIN_PROJECT_ID=seu_projeto_id
FIREBASE_ADMIN_PRIVATE_KEY_ID=sua_key_id_aqui
FIREBASE_ADMIN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nSua_chave_aqui\n-----END PRIVATE KEY-----\n"
FIREBASE_ADMIN_CLIENT_EMAIL=firebase-adminsdk@seu-projeto.iam.gserviceaccount.com
FIREBASE_ADMIN_CLIENT_ID=seu_client_id
FIREBASE_ADMIN_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_ADMIN_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_ADMIN_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_ADMIN_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/exemplo